<?xml version="1.0" encoding="UTF-8"?>
<!--Students grades are uploaded by months
greet the user,
use the user name in greetings if the user declares it,
conduct a conversation of at least three exchanges across two topics.
support at least 5 different questions per topic. 
When it doesn't understand the topic the chatbot behaves like a Rogerian psychotherapist.

Please include a readme file with the topics that your chatbot support, 5 sample questions that can be answered by your chatbot under each topic.
-->
<aiml>
  <category>
    <pattern>Hi</pattern>
    <template>Hi, my name is Benben, the new robot. What is your name?</template>
  </category>
  <category>
    <pattern>Hello</pattern>
    <template><srai>Hi</srai></template>
  </category>
  <category>
    <pattern>hi</pattern>
    <template>Hi there!</template>
  </category>
  <category>
    <pattern>Hey</pattern>
    <template>Hey hey</template>
  </category>  
  <category>
    <pattern>My name is *</pattern>
    <template>Hello <person/></template>
  </category>
  <category>
      <pattern>Talk about flowers</pattern>
      <template>Yes, let's talk about <set name = "topic">flowers</set>!</template>  
  </category>
    <category>
      <pattern>Talk about flower</pattern>
      <template>Yes, let's talk about <set name = "topic">flowers</set>!</template>  
  </category>
    <category>
      <pattern>Talk about cats</pattern>
      <template>Yes, let's talk about <set name = "topic">cats</set>!</template>  
  </category>
  <category>
      <pattern>Talk about cat</pattern>
      <template>Yes, let's talk about <set name = "topic">cats</set>!</template>  
  </category>  
  <category>
    <pattern> * </pattern>
    <template>Humm, interesting! why don't we talk about flowers or cat?</template>
  </category>  

  <topic name="FLOWERS">
    <category>
        <pattern>What is your favoraite flower</pattern>
        <template>My favorate flower is rose. What is your favorite flower?</template>
    </category>
    
    <category>
        <pattern>My favorite flower is *</pattern>
        <template><star/> is indeed beautiful.</template>
    </category>

    <category>
        <pattern>I like * </pattern>
        <template>I like <star/> too. Do you want to know a gardening tip?</template>
    </category>
    
    <category>
        <pattern>What is the national flower of United States</pattern>
        <template>The national flower of United States is rose. Do you want to know a gardening tip?</template>
    </category>

    <category>
        <pattern>Which flower is best for beginner</pattern>
        <template>Daisies are very beginner friendly. Do you want to know a gardening tip?</template>
    </category>
    
    <category>
        <pattern>Which flower repels bugs</pattern>
        <template>The Sage is an indispensable plant for the sunny perennial border, attracting beneficial bees but offering nothing to browsing bug pests. Do you want to know a gardening tip?</template>
    </category>   

    <category>
        <pattern>Can you recommond me a indoor flowering plant?</pattern>
        <template>African violets are one of the most popular houseplants of all time with vibrant flowers. Do you want to know a gardening tip?</template>
    </category>

    <category>
        <pattern>YES</pattern>
        <template>
            <random>
                <li>Don't water too them too much.</li>
                <li>Honey bees are flowers best friends.</li>
                <li>Always wear gloves when garderning!</li>
                <li>Some flowers like full sun and some like half sun. Some of them also prefer shade.</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>NO</pattern>
        <template>Why the rejection? What is your favorite flower?</template>
    </category>    
    
    <category>
      <pattern> * </pattern>
      <template>Wow, nice! ask me more about flowers or cat.</template>
    </category>   
  </topic>
  <topic name="CATS">
    <category>
        <pattern>What is your favorite breed of cat</pattern>
        <template>My favorate flower is Norwegian Forest cat. What is your favorite cat?</template>
    </category>
    
    <category>
        <pattern>My favorite cat is *</pattern>
        <template><star/> is the cutest. Do you want to know a fun fact about cats?</template>
    </category>

    <category>
        <pattern>I like * </pattern>
        <template>I like <star/> too. Do you want to know a fun fact about cats?</template>
    </category>
    
    <category>
        <pattern>YES</pattern>
        <template>
            <random>
                <li>Cats are the most popular pet in the United States: There are 88 million pet cats and 74 million dogs.</li>
                <li>A group of cats is called a clowder.</li>
                <li>Cats sleep 70% of their lives.</li>
                <li>Cats have over 20 muscles that control their ears.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>NO</pattern>
        <template>Why the rejection? What is your favorite cat?</template>
    </category>      
    
    <category>
      <pattern> * </pattern>
      <template>Wow, nice! ask me more about cat or flowers.</template>
    </category> 
  </topic>
</aiml>
